---
- name: Elimina Registry
  hosts: localhost
  connection: local
  gather_facts: false
  
  vars_files: ../vault.yaml

  tasks:
  - name: List container_repositories
    oci_artifacts_container_repository_facts:
      compartment_id: "{{ compartment_ocid }}"
    register: r_resultado


#  - set_fact:
#      autonomous_database_id: "{{ resultado.autonomous_databases[0].id }}"

